DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='radioswitch'
DB_PORT='6500'

DATABASE_URL='postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}'

JWT_SECRET='very-secret-jwt-key'